<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .return__step{
            position:relative;
            height: 50px;
            border: 1px solid pink;
            line-height: 50px;
            padding: 0px 20px;
            display: flex;
            justify-content: space-between;
            /* background-color: var(--color-grey-05); */
            z-index:0;
            background-color:  purple;
            }
        .return__step::after{
            content:"";
            position: absolute;
            height: 10px;
            width: 100%;
            background:white;
            top:50%;
            transform: translateY(-50%);
            left: 0;
            z-index:10000;
        }

            .step{
                border: 1px solid pink;
                z-index:10;
                background: var(--color-grey-05);
                font-size: 12px;
                color: var(--color-grey-02);
            }
            .step.on{
                border: 1px solid pink;
                color: var(--color-grey-01);
                font-weight: bold;
            }






    </style>
</head>
<body>
    
    <ol class="return__step">
        <li class="step on">1 상품/수량선택</li>
        <li class="step">2 사유선택</li>
        <li class="step">3 반품정보확인</li>
      </ol>
    
</body>
</html>